version: "3.9"
services:
  my_app:
    container_name: "covid19helpnew"
    image: chiragjain21/covid19app-cicd:latest
    ports:
      - 8000:8000
    volumes:
      - covid19app:/app
volumes:
 covid19app:
